<a href="https://colab.research.google.com/github/i-am-U-hyUn/knu-dart/blob/main/%EB%A1%9C%EC%9A%B0%EB%B3%BC_%EC%8A%A4%ED%81%AC%EB%A6%AC%EB%8B%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
profit = pd.read_excel('C:/Users/User/Desktop/다트/2021.2 모의투자/영업이익.xlsx', index_col=0) #3년간 영업이익 >=0
trade = pd.read_excel('C:/Users/User/Desktop/다트/2021.2 모의투자/거래대금.xlsx', index_col=0) #그중 거래대금 상위 60%
day_yield = pd.read_excel('C:/Users/User/Desktop/다트/2021.2 모의투자/일간수익률.xlsx', index_col=0) #그중 변동성 낮은 순으로 30개 종목 선정

In [ ]:
profit

,A005930,A000660,A035420,A207940,A051910,A035720,A006400,A005380,A000270,A068270,...,A071950,A010640,A005030,A001420,A012600,A001770,A008500,A019490,A002420,A010580
2020-12-31,35993876000,5012624000,1.215342e+09,2.927866e+08,1798159000,4.558555e+08,6.713354e+08,2394671000,2066457000,7.121068e+08,...,-2160878.81,2242712.78,-4508061.69,-642354.34,-6031329.28,187172.48,-7342535.94,-19412562.44,-1202523.19,-4182944.82
2019-12-31,27768509000,2719179000,1.155025e+09,9.174239e+07,825415000,2.067862e+08,4.621765e+08,3605505000,2009680000,3.780590e+08,...,3080909.38,3103548.92,-8926702.19,68380.53,-7926535.40,1013611.54,-16332932.45,-15284913.62,-456521.47,-4586896.75
2018-12-31,58886669000,20843750000,9.425326e+08,5.567874e+07,2246070000,7.294889e+07,7.149706e+08,2422165000,1157475000,3.386948e+08,...,1232092.00,1110591.98,-6859264.59,45832.46,-6037760.98,3180504.70,-8356268.00,-976883.97,-386636.32,2497105.97

In [ ]:
profit = profit.transpose() #transpose() : 행열 뒤바꾸기. 주의사항 : transpose는 한번만!
profit

           2020-12-31    2019-12-31    2018-12-31
A005930  3.599388e+10  2.776851e+10  5.888667e+10
A000660  5.012624e+09  2.719179e+09  2.084375e+10
A035420  1.215342e+09  1.155025e+09  9.425326e+08
A207940  2.927866e+08  9.174239e+07  5.567874e+07
A051910  1.798159e+09  8.254150e+08  2.246070e+09
...               ...           ...           ...
A001770  1.871725e+05  1.013612e+06  3.180505e+06
A008500 -7.342536e+06 -1.633293e+07 -8.356268e+06
A019490 -1.941256e+07 -1.528491e+07 -9.768840e+05
A002420 -1.202523e+06 -4.565215e+05 -3.866363e+05
A010580 -4.182945e+06 -4.586897e+06  2.497106e+06

[796 rows x 3 columns]

In [ ]:
profit = profit[profit[:]>0] #3년 이상 영업이익 >= 0
profit

           2020-12-31    2019-12-31    2018-12-31
A005930  3.599388e+10  2.776851e+10  5.888667e+10
A000660  5.012624e+09  2.719179e+09  2.084375e+10
A035420  1.215342e+09  1.155025e+09  9.425326e+08
A207940  2.927866e+08  9.174239e+07  5.567874e+07
A051910  1.798159e+09  8.254150e+08  2.246070e+09
...               ...           ...           ...
A001770  1.871725e+05  1.013612e+06  3.180505e+06
A008500           NaN           NaN           NaN
A019490           NaN           NaN           NaN
A002420           NaN           NaN           NaN
A010580           NaN           NaN  2.497106e+06

[796 rows x 3 columns]

In [ ]:
profit.dropna(axis=0, inplace=True) #NaN값(영업이익 0이하) 제거, NaN값이 하나라도 있는 row(index) 제거
profit                               #inplace=True : 기존의 데이터프레임을 건드리겠다

           2020-12-31    2019-12-31    2018-12-31
A005930  3.599388e+10  2.776851e+10  5.888667e+10
A000660  5.012624e+09  2.719179e+09  2.084375e+10
A035420  1.215342e+09  1.155025e+09  9.425326e+08
A207940  2.927866e+08  9.174239e+07  5.567874e+07
A051910  1.798159e+09  8.254150e+08  2.246070e+09
...               ...           ...           ...
A025530  6.417568e+06  6.298185e+06  1.780439e+06
A005820  5.424323e+06  4.181832e+06  1.976516e+06
A010420  3.891210e+06  3.983303e+06  5.010810e+06
A010640  2.242713e+06  3.103549e+06  1.110592e+06
A001770  1.871725e+05  1.013612e+06  3.180505e+06

[541 rows x 3 columns]

In [ ]:
profit_screen_index = profit.index #3년이상 영업이익 >= 0인 인덱스 리스트만들기
profit_screen_index

Index(['A005930', 'A000660', 'A035420', 'A207940', 'A051910', 'A035720',
       'A006400', 'A005380', 'A000270', 'A068270',
       ...
       'A003010', 'A000590', 'A014130', 'A123700', 'A010400', 'A025530',
       'A005820', 'A010420', 'A010640', 'A001770'],
      dtype='object', length=541)

In [ ]:
trade #거래대금

,A005930,A000660,A035420,A207940,A051910,A035720,A006400,A005380,A000270,A068270,...,A071950,A010640,A005030,A001420,A012600,A001770,A008500,A019490,A002420,A010580
2021-10-08,1332181709531,429905677176,300094610638,126231359721,261136887209,604887572026,200063731571,190127760070,181865867677,178545764859,...,1785651224,336212474,1599694237,1005588331,0,542790595,82536467,2990307978,0,0

In [ ]:
trade = trade.transpose()
trade

            2021-10-08
A005930  1332181709531
A000660   429905677176
A035420   300094610638
A207940   126231359721
A051910   261136887209
...                ...
A001770      542790595
A008500       82536467
A019490     2990307978
A002420              0
A010580              0

[796 rows x 1 columns]

In [ ]:
trade_profit = trade.loc[profit_screen_index] #영업이익>=0인 종목만 대상으로 거래대금 계산
trade_profit

            2021-10-08
A005930  1332181709531
A000660   429905677176
A035420   300094610638
A207940   126231359721
A051910   261136887209
...                ...
A025530      695592834
A005820      184904013
A010420     3394655974
A010640      336212474
A001770      542790595

[541 rows x 1 columns]

In [ ]:
trade_profit.sort_values(by='2021-10-08',ascending=False,inplace=True) #거래대금이 큰 순서대로 정렬
trade_profit

            2021-10-08
A005930  1332181709531
A035720   604887572026
A000660   429905677176
A302440   325461345554
A259960   304944600576
...                ...
A034590      140798549
A005800      139284846
A002600       66146292
A004450       52221688
A134380       44105311

[541 rows x 1 columns]

In [ ]:
trade_profit_screen_index = trade_profit.iloc[:int(len(trade_profit.index)*0.6)].index #거래대금 상위 60% 종목 추출
trade_profit_screen_index

Index(['A005930', 'A035720', 'A000660', 'A302440', 'A259960', 'A035420',
       'A051910', 'A034020', 'A006400', 'A019170',
       ...
       'A053690', 'A017810', 'A003230', 'A000640', 'A032560', 'A175330',
       'A281820', 'A079980', 'A012030', 'A136490'],
      dtype='object', length=324)

In [ ]:
day_yield = day_yield.transpose()

In [ ]:
day_yield = day_yield.loc[trade_profit_screen_index]

In [ ]:
lowvol_list = []
for i in day_yield.index:
    lowvol_list.append(day_yield.loc[i].std()) #각 종목 일간수익률 표준편차(변동성) 리스트 만들기

In [ ]:
lowvol_list

[1.7119908308403005,
 2.2690995287601963,
 2.372161116469171,
 4.633493355780747,
 3.89674017429609,
 2.26848971187064,
 2.7429139222236048,
 3.845335639285895,
 2.660159895171697,
 6.118868877357005,
 2.4918417428301147,
 2.470354862249511,
 2.814447635265713,
 2.5408574483501316,
 2.082601936067527,
 2.8543748382937273,
 4.258996252495989,
 3.0613369031270397,
 2.271677366479695,
 4.491783661206563,
 3.8961311456782024,
 2.598855995922185,
 2.4960872535419165,
 3.476590617170505,
 1.6240714948841313,
 2.5123138357711623,
 2.721010570940691,
 4.381643527262346,
 2.246124671220527,
 3.2438411365619566,
 2.9148528351329723,
 2.960572096843632,
 3.1099163262947007,
 3.2002460154154755,
 3.36852360224889,
 3.756895759244551,
 3.137257853368837,
 2.6116812528888045,
 2.0435754929699543,
 1.8665643215118102,
 3.1495365561778494,
 1.9327575683456342,
 3.2793093875620025,
 2.9255184666729126,
 2.5796229032240374,
 3.2447783183387053,
 3.05192150882582,
 2.2103389259411252,
 2.53021610032208,
 3.4942883491412617,
 3.011314059262661,
 3.397267936978284,
 3.2225552571632776,
 2.3151076582715877,
 2.6396236030838653,
 3.0260608311956485,
 2.612451573354703,
 3.7028304273063815,
 3.610039073168294,
 2.75676409726425,
 2.5393664608788495,
 1.2867638274713735,
 2.914530331222152,
 3.223817993379554,
 1.251291236283377,
 2.2190297061931075,
 2.9705458605357804,
 2.6705614395811423,
 2.8109176002493,
 2.053056947249668,
 1.8429184158916248,
 2.5487377733046435,
 2.728628220269025,
 4.207568766446846,
 2.6320929610485937,
 2.216863794584292,
 3.1706616468432696,
 3.276711552248244,
 2.3615328231575483,
 4.159751285122774,
 4.713308265508175,
 3.9405171667928904,
 2.4149925368656944,
 5.707789128397586,
 1.727741416750953,
 4.5133706378974,
 3.220216462512101,
 3.37090523370667,
 4.529024101179467,
 4.43605629682085,
 3.0379539242892593,
 4.2494077508782295,
 2.5557752024777987,
 4.2420720269708525,
 3.436898925000291,
 1.8700478137281094,
 3.0688937793236275,
 2.4084474263273763,
 4.6965693442965515,
 4.337365273763386,
 2.128300471251088,
 3.0196680961011255,
 3.3750411446002486,
 3.087811259990863,
 2.957723596738108,
 2.6570805378603364,
 2.727534871172343,
 2.7269380540055503,
 1.914209703159269,
 2.249068960875242,
 3.885892819132198,
 4.0840927267894,
 2.5141016335464266,
 2.342290255061405,
 4.562749586039953,
 4.6742475736246005,
 3.246718208394395,
 3.0875302465630203,
 3.61389073826121,
 2.940828704738396,
 4.137554453192084,
 2.078217094669443,
 2.686636505848273,
 2.4672724702056343,
 5.021458208184782,
 2.503419228888791,
 2.7787782687065192,
 3.905054080470308,
 2.9102363239568607,
 4.894095867529087,
 2.0468513855889894,
 1.9174460481997004,
 3.0136448171670907,
 3.0069095935773866,
 1.808296121720391,
 2.554736843664637,
 3.212315024015019,
 2.549373856635392,
 3.8669304618814966,
 5.175420395056,
 4.562231751714089,
 4.021987015546854,
 3.99539303425086,
 2.2639743144416418,
 2.3776992576695988,
 2.957216796964959,
 2.761436950954034,
 2.080519164994132,
 4.085435911178555,
 3.626455680365532,
 2.2263526425602773,
 2.5589201754942694,
 1.803539111097956,
 2.769538633165538,
 1.8941008362007294,
 2.9488827006978617,
 3.7780619073028303,
 4.530818251189429,
 2.2679652090897053,
 2.877708852881724,
 3.3060889073581423,
 2.6078889174629576,
 3.552535757428338,
 3.1915070983007343,
 2.9047988855542304,
 1.9313006242990602,
 3.731504777486449,
 2.520872101623897,
 3.7250745296859575,
 2.18144788683849,
 3.4697831241453994,
 3.462586860744425,
 3.1004804627564027,
 1.7950832343590053,
 2.231299633826054,
 4.1307310571373055,
 1.592717985252927,
 3.8941864605573344,
 2.951199333633157,
 2.195140158545346,
 2.5834752818703253,
 2.1413359361048894,
 3.279746794463115,
 3.119445936199402,
 2.5303768050323994,
 3.2614458607488386,
 3.398560970232192,
 3.6440466529061895,
 3.1635897554932,
 3.6543420525889565,
 2.6136804995474288,
 4.234503973955178,
 2.6354832870169775,
 3.27015350779261,
 1.886640588765243,
 2.988193877978757,
 2.950391090102076,
 3.7078540950526757,
 3.1586297078728225,
 2.638044005174961,
 2.183842789539876,
 2.363402573686773,
 2.0111368065225106,
 3.061866820921511,
 3.011218894774317,
 5.136099915139396,
 3.1398982369007795,
 3.2267093846797223,
 2.220140074344463,
 2.1584984579850683,
 2.384637979363509,
 4.23821762329647,
 3.4564244733583,
 2.2114180999851056,
 4.321004121638116,
 3.456502787183747,
 2.4959627754689278,
 2.5121613929300857,
 3.25470014401743,
 2.7277777863341206,
 3.180701508610836,
 4.676514556569894,
 4.397022098107814,
 3.4583129072189096,
 4.079613506368442,
 3.059486634636478,
 3.3990899882329275,
 2.7501512682063742,
 3.3037833061862116,
 1.9715048961903918,
 3.4406537319219206,
 2.2734548262299596,
 3.2400761308972066,
 2.7507242265027743,
 2.386078509021026,
 4.202368554576456,
 4.739993026370243,
 2.748991690104761,
 4.096201893976628,
 1.8662488928867844,
 1.9621796553222284,
 2.31973917863103,
 2.437882320559693,
 4.6976194687051,
 4.478310286823782,
 2.5990618706774455,
 2.0841690493719245,
 3.218798423412087,
 2.54949409146158,
 3.348496476797381,
 3.790888189296168,
 2.15236323729829,
 3.114143793711606,
 2.6592493835290947,
 2.8901421681739654,
 2.971809611797082,
 4.184304574196748,
 2.3213704526780377,
 2.3810009043137996,
 2.790423349656327,
 2.6380850836663012,
 1.9485511758535838,
 3.0552367996010044,
 4.595048275505515,
 2.2144341167903394,
 3.8114931586161247,
 3.724623495372672,
 2.276816490558905,
 1.942199474328622,
 2.3664946445395314,
 2.4764345632592772,
 2.816674734362482,
 2.4585013056594573,
 3.9733141151590554,
 3.7140816206608873,
 3.4743641950522894,
 4.441774556102624,
 3.3746831819483933,
 1.4952569559949087,
 3.9925514105891127,
 3.487273011000242,
 2.6723515739100203,
 2.9737504561601127,
 2.77779612049199,
 3.257542928181236,
 3.49223430004112,
 3.141796166070085,
 2.814136187941208,
 2.860261539131369,
 2.302100894538477,
 2.1633629221893305,
 2.4200051720200597,
 2.6251487448783273,
 3.516454712152931,
 1.9605324787898593,
 1.4888503014884786,
 3.0336730345339356,
 3.3791765752714955,
 1.8523026034620553,
 3.0955046891773845,
 3.0071141997501147,
 3.417975171929773,
 2.8065666659293425,
 2.1700712042693713,
 3.0854470312284277,
 3.8779631833798827,
 2.3723399566035517,
 2.043090445800757,
 1.8736529689614347,
 3.151084894278841,
 2.926071109493834,
 2.458195347110885,
 2.1754862839142253,
 3.327844155777561,
 2.831645093519076,
 2.627555176960636,
 2.241019159665853,
 2.217295562709991,
 2.819628074626752,
 1.7459742751770233,
 3.3785480502506253,
 2.7917724560679766,
 2.2365866106506336,
 2.527917414322048]

In [ ]:
day_yield['volatility'] = lowvol_list #확인용
day_yield

,2021-10-08 00:00:00,2021-10-07 00:00:00,2021-10-06 00:00:00,2021-10-05 00:00:00,2021-10-04 00:00:00,2021-10-03 00:00:00,2021-10-02 00:00:00,2021-10-01 00:00:00,2021-09-30 00:00:00,2021-09-29 00:00:00,...,2018-10-16 00:00:00,2018-10-15 00:00:00,2018-10-14 00:00:00,2018-10-13 00:00:00,2018-10-12 00:00:00,2018-10-11 00:00:00,2018-10-10 00:00:00,2018-10-09 00:00:00,2018-10-08 00:00:00,volatility
A005930,-0.14,0.42,-1.25,-1.37,-1.21,-1.21,-1.21,-1.21,0.00,-2.88,...,-0.46,-0.45,2.09,2.09,2.09,-4.86,0.78,0.56,0.56,1.711991
A035720,-1.67,5.75,1.80,-4.72,-1.27,-1.27,-1.27,-1.27,1.29,-0.85,...,1.21,-1.68,2.54,2.54,2.54,-5.29,-3.26,-1.38,-1.38,2.269100
A000660,-1.78,-0.83,-1.43,-2.10,-2.91,-2.91,-2.91,-2.91,3.00,-3.38,...,-0.85,-2.90,4.93,4.93,4.93,-1.85,-1.26,1.28,1.28,2.372161
A302440,-3.70,-0.43,-7.98,-8.41,1.11,1.11,1.11,1.11,-1.10,1.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.633493
A259960,-0.84,4.41,-1.94,-7.03,-0.80,-0.80,-0.80,-0.80,0.40,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.896740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A175330,-1.61,0.81,-0.92,0.00,-2.58,-2.58,-2.58,-2.58,2.76,2.24,...,0.53,-0.70,3.23,3.23,3.23,-4.62,-2.99,0.17,0.17,1.745974
A281820,-1.35,4.96,-2.53,-4.82,-5.98,-5.98,-5.98,-5.98,-2.02,-1.00,...,3.77,-0.42,4.80,4.80,4.80,-9.49,-2.69,0.00,0.00,3.378548
A079980,0.52,3.88,-3.73,-2.43,-1.59,-1.59,-1.59,-1.59,-0.99,-1.46,...,0.25,-1.74,4.15,4.15,4.15,-5.63,-3.77,0.83,0.83,2.791772
A012030,2.16,4.07,-5.08,-1.50,-2.06,-2.06,-2.06,-2.06,0.49,0.00,...,-1.34,-1.67,0.72,0.72,0.72,-4.60,-3.65,2.03,2.03,2.236587
A136490,-0.75,1.92,-4.76,-4.21,-1.04,-1.04,-1.04,-1.04,-1.71,2.09,...,1.83,3.32,-7.05,-7.05,-7.05,-6.58,-1.22,-0.81,-0.81,2.527917

In [ ]:
lowvol_df = pd.DataFrame(index=day_yield.index) #깔끔하게 하나 DataFrame을 새로 만들어봅시다
lowvol_df

Empty DataFrame
Columns: []
Index: [A005930, A035720, A000660, A302440, A259960, A035420, A051910, A034020, A006400, A019170, A005380, A000270, A068270, A066570, A005490, A207940, A001440, A137310, A036570, A102460, A352820, A003490, A012330, A011780, A017670, A009150, A028050, A271940, A105560, A028670, A011790, A003670, A009830, A000990, A093370, A285130, A042670, A004020, A028260, A055550, A298050, A051900, A130660, A011170, A090430, A006280, A298020, A086790, A000720, A001230, A037560, A112610, A011070, A089860, A139990, A052690, A251270, A006340, A011210, A071050, A047040, A030200, A020150, A204320, A033780, A003550, A010620, A047050, A120110, A139480, A010130, A006360, A012450, A009270, A086280, A032830, A058430, A003530, A036460, A003000, A013360, A138490, A004170, A009900, A032640, A005690, A042700, A298000, A006110, A002410, A081660, A009070, A014830, A014160, A006650, A000810, A011700, A097950, A007110, A005390, ...]

[324 rows x 0 columns]

In [ ]:
lowvol_df['volatility'] = lowvol_list
lowvol_df

         volatility
A005930    1.711991
A035720    2.269100
A000660    2.372161
A302440    4.633493
A259960    3.896740
...             ...
A175330    1.745974
A281820    3.378548
A079980    2.791772
A012030    2.236587
A136490    2.527917

[324 rows x 1 columns]

In [ ]:
lowvol_df.sort_values(by='volatility', inplace=True) #변동성이 낮은 순서대로 정렬
lowvol_df

         volatility
A033780    1.251291
A030200    1.286764
A007310    1.488850
A012750    1.495257
A004370    1.592718
...             ...
A026890    5.021458
A009190    5.136100
A007860    5.175420
A009900    5.707789
A019170    6.118869

[324 rows x 1 columns]

In [ ]:
lowvol_df = lowvol_df.iloc[:30] #상위 30개 종목 선정
lowvol_df

         volatility
A033780    1.251291
A030200    1.286764
A007310    1.488850
A012750    1.495257
A004370    1.592718
A017670    1.624071
A005930    1.711991
A032640    1.727741
A175330    1.745974
A138930    1.795083
A078930    1.803539
A024110    1.808296
A010130    1.842918
A044450    1.852303
A029780    1.866249
A055550    1.866564
A000810    1.870048
A339770    1.873653
A117580    1.886641
A007070    1.894101
A018260    1.914210
A051600    1.917446
A069960    1.931301
A051900    1.932758
A229640    1.942199
A139130    1.948551
A170900    1.960532
A001680    1.962180
A000120    1.971505
A003410    2.011137

In [ ]:
ticker_name = pd.read_excel('https://github.com/SNMHZ/DART_8TH/raw/master/mock_investing/data/ticker_name.xlsx', index_col=0)

In [ ]:
print(ticker_name[lowvol_df.iloc[:30].index].iloc[0].to_list())

['KT&G', 'KT', '오뚜기', '에스원', '농심', 'SK텔레콤', '삼성전자', 'LG유플러스', 'JB금융지주', 'BNK금융지주', 'GS', '기업은행', '고려아연', 'KSS해운', '삼성카드', '신한지주', '삼성화재', '교촌에프앤비', '대성에너지', 'GS리테일', '삼성에스디에스', '한전KPS', '현대백화점', 'LG생활건강', 'LS전선아시아', 'DGB금융지주', '동아에스티', '대상', 'CJ대한통운', '쌍용양회']